
@media (min-width: 900px) {
    :root {
        --primary-color: #F5F7F8;
        --Preverse-color: #0a0a0a;
        --secondary-color: #FFF078;
        --tertiary-color: #FF4191;
        --quaternary-color: #E90074;
        --text-color: #0a0a0a;
        --Treverse-color: #F5F7F8;
    }
    html {
        scroll-behavior:smooth;
    }
    body {
        display: grid;
        grid: 
        "header   nav"      100px
        "services services" auto
        "about    about"    auto
        "plans    plans"    auto
        "clients  clients"  auto
        "contact  contact"  auto
        "footer  footer"    100px / 
        auto    auto;
        font-size: 1.2rem;
    }
    .cerrar-menu, .abrir-menu {
        display: none;
    }
    .header {
        top: 0;
        position: sticky ;
        background-color: var(--primary-color);
    }
    .header img {
        margin-left: 10px;
    }
    .nav {
        top: 0;
        position: sticky;
        background-color: var(--primary-color);
    }
    .nav a, ul{
        list-style: none;
        text-decoration: none;
        color: var(--text-color);
        display: flex;
        flex-direction: row;
        text-align: center;
        place-items: center;
        justify-content: space-around;
        position: relative;
    }
    .nav a::after {
        content: "";
        background-color: var(--secondary-color);
        position: absolute;
        left: 0;
        top: calc(100% + 4px);
        width: 100%;
        height: 4px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .nav a.selected::after {
        opacity: 0.8;
    }
    .nav-list {
        position: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
        opacity: 1;
        pointer-events: all;
        font-size: 1.5rem;
        line-height: normal;
        margin: 0;
        padding: 0;
    }
    .abrir_menu,
    .cerrar_menu {
        display: none;
}
    .services {
        grid-area: services;
        display: grid;
        grid: "services-1 services-2";
        scroll-margin-top: 3.5rem;
    }
    .services-1 img {
        width: 40rem;
        height: 30rem;
    }
    .services-2 p {
        font-size: 1.5rem;
    }
    .about {
        grid-area: about;
        display: grid;
        grid: "about-2 about-1"  / auto 500px;
        scroll-margin-top: 10.5rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .plans {
        grid-area: plans;
        display: grid;
        grid: 
        "plans-title"
        "plans-table";
        scroll-margin-top: 10rem;
        padding: 1rem;
    }
    .plans h2 {
        text-align: center;
        padding-top: 3.5rem;
    }
    .plans p {
        text-align: justify;
    }
    .clients {
            grid-area: clients;
            display: grid;
            grid: 
            "clients-1" 
            "clients-2";
            scroll-margin-top: 3.5rem;
    }
    .contact {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        grid-area: contact;
        display: grid;
        grid: 
        "input-group form-txt";
        scroll-margin-top: 6.5rem;
        margin-top: 3.5rem;
        margin-left: 30px;
        margin-right: 30px;
        place-self: center;
    }
    .input-group {
        width: 100%;
    }
    .form-txt {
        width: 100%;
        height: 100%;
        place-content: center;
    }
    .footer a, ul{
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 10px;
        color: var(--text-color);
        display: inherit;
    }
}